/* UserInfo.css */

.dashboard-container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(33% - 40px);
  min-width: 280px;
  margin: 10px;
}

.user-avatar {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%; /* Make the image circular */
  margin-bottom: 15px; /* Add some space below the image */
}

.card h2 {
  margin-top: 0;
  padding-bottom: 20px;
}

.user-info-card p {
  margin: 10px 0;
}

.appointments-card {
  flex: 1 1 100%;
}

.appointments-container {
  display: flex;
  flex-wrap: unset;
  gap: 20px;
}

.appointment-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  min-width: 300px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.appointment-card p {
  margin: 8px 0;
}

.view-all-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0;
}

.view-all-button:hover {
  background-color: #0056b3;
}
